#set document(title: [Индивидуальное задание $numero$6])

#set text(
  font: "New Computer Modern",
  size: 13pt,
  lang: "ru"
)

#set page(
  paper: "a4",
  margin: (
    left: 30mm,
    right: 15mm,
    top: 20mm,
    bottom: 20mm,
  ),
)

#set heading(numbering: "1.1.")
#show heading: set block(spacing: 1em)

#set par(
  first-line-indent: 1.25cm,
  spacing: 1.2em,
  justify: true,
)

#show link: underline

#show title: set text(size: 13pt)
#show title: set align(center)
#show title: set block(below: 1.2em, above: 14em)

// -----< main page >-----
#align(top + center, block[
  #set par(justify: false)
  Санкт-Петербургский политехнический университет Петра Великого \
  Институт компьютерных наук и кибербезопасности \
  Высшая школа программной инженерии
])

#title[
  ОТЧЁТ \
  по индивидуальному заданию к лабораторной работе $numero$6 \
  по дисциплине “Системное программное обеспечение GNU/Linux” \
  *Ускорение сборки ядра с помощью tmpfs* \
]

\ \ \ \ \ \ \ \ 

#grid(
  columns: (4fr, 4fr),
  align(left)[
    Выполнил \
    студент гр. 5130904/50005 \
  ],
  align(right)[
    Стойко Е. А. \
  ]
)

#grid(
  columns: (4fr, 4fr),
  align(left)[
    Руководитель
  ],
  align(right)[
    Петров А. В. \
  ]
)

#align(bottom + center, block[
  Санкт-Петербург 
  
  2026 г. 
])

#pagebreak()

#outline()

#set page(
  numbering: "1",
  // header: align(right)[
  //   Конфигурация и установка ядра Linux
  // ],
)

Операционные системы семейства Linux позволяют гибко настраивать и оптимизировать процесс сборки ядра. Одним из способов ускорения компиляции является использование файловой системы tmpfs — временной файловой системы, хранящей данные непосредственно в оперативной памяти. Поскольку скорость доступа к ОЗУ на порядок превышает скорость дисковых операций, размещение дерева исходных файлов в tmpfs способно существенно сократить время сборки.

= Цель 
Сборка ядра Linux без символьной информации с размещением дерева исходных файлов в файловой системе tmpfs, а также данные об ускорении времени сборки по сравнению со стандартной сборкой на дисковой файловой системе.

= Задачи
+ Подготовить систему к сборке ядра.
+ Установить исходные коды ядра дистрибутива.
+ Выполнить конфигурацию ядра (без символьной информации).
+ Собрать ядро без использования tmpfs и замерить время сборки.
+ Смонтировать tmpfs и разместить дерево исходных файлов в ней.
+ Собрать ядро с использованием tmpfs и замерить время сборки.
+ Вычислить ускорение и проанализировать результаты.

= Сведения о системе

== Аппаратная платформа
Архитектура: x86_64 \
Процессор: AMD Ryzen 7 7700 8-Core Processor @ 3.80GHz \
Ядра: 8 \
Потоки: 16 \
ОЗУ: 32 GiB \

== Программная платформа
ОС: Ubuntu 24.04.4 LTS (Noble Numbat) \
Virtual Machine ОЗУ: 24 GiB 

#pagebreak()

= Выполнение работы

== Подготовка системы
Были установлены необходимые для сборки зависимости:

```sh
sudo apt update && \
    sudo apt build-dep -y linux linux-image-unsigned-$(uname -r) && \
    sudo apt install -y fakeroot llvm libncurses-dev dwarves
```

== Получение исходного кода ядра
Для получения возможности загрузить исходный код ядра строка `deb-src` была добавлена
в файл `/etc/apt/sources.list.d/ubuntu.sources` .
\ Исходный код ядра был получен из репозитория дистрибутива:

```sh
sudo apt source linux-image-unsigned-$(uname -r)
```

== Конфигурация ядра
Во избежание конфликтов ядер в `Makefile` было изменено имя версии ядра на `custom` : 

```sh 
VERSION = 6
PATCHLEVEL = 14
SUBLEVEL = 11
EXTRAVERSION = -custom  
```

Для конфигурации использовалась текущая конфигурация системы:

```sh 
cp /boot/config-$(uname -r) .config
make menuconfig
```

Для ускорения сборки была отключена отладочная (символьная) информация:

```sh
scripts/config --disable DEBUG_INFO
scripts/config --disable DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT
```

== Сборка без tmpfs

Перед замером времени был очищен дисковый кэш операционной системы (_page cache_), чтобы исключить влияние кэшированных данных на результат измерения:

```sh
sudo sync
echo 3 | sudo tee /proc/sys/vm/drop_caches
```

Сборка выполнялась с использованием цели сборки bindeb-pkg:

```sh
time make -j8 bindeb-pkg
```

== Подготовка tmpfs

Была создана точка монтирования и смонтирована файловая система tmpfs объёмом 14 ГБ @ubuntu_manuals_tmpfs: 
```sh 
sudo mount -t tmpfs -o size=14G tmpfs /home/host/lab6/
```

Проверяем:
```sh 
df -hT /home/host/lab6/
```

#rect[
```txt
Filesystem  Type  Size  Used Avail Use% Mounted on 
tmpfs       tmpfs  14G     0   14G   0% /home/host/lab6
```
]

Аналогично первому этапу, перед сборкой был очищен дисковый кэш:
```sh 
sudo sync; echo 3 | sudo tee /proc/sys/vm/drop_caches
```

== Сборка с tmpfs

```sh
time make -j8 bindeb-pkg
```

По завершении работы tmpfs была размонтирована для освобождения оперативной памяти @ubuntu_manuals_tmpfs:
```sh
sudo umount /home/host/lab6/
```

= Анализ результатов сборки

#table(
  columns: (0.5fr, 0.5fr),
  [*Тип*],[*Время*],
  [Без tmpfs],[27m 8.139s],
  [С tmpfs],[#highlight("20m 20.898s")]
)

По формуле $(T - W) / T dot 100 percent$, где $T$ - время с tmpfs, а $W$ - без, посчитаем насколько первый вариант быстрее.

$
  (T - W) / T dot 100 percent 
  = ((27 dot 60 + 8.139) - (20 dot 60 + 20.898)) / (27 dot 60 + 8.139)
  dot 100 percent = \
  = (1628.139 - 1220.898) / 1628.139
  dot 100 percent
  approx 25.01 percent
$

Таким образом, использование tmpfs позволило сократить время сборки на 25%.

Наблюдаемый эффект объясняется тем, что при хранении исходных файлов на диске (HDD) значительная часть времени тратится на операции ввода-вывода. Компилятор GCC выполняет большое количество мелких операций чтения заголовочных файлов и записи объектных файлов. Дисковый кэш Linux частично нивелирует эту задержку, однако после принудительной очистки кэша преимущество tmpfs проявляется в полной мере.

// = Трудности и ошибки, возникшие во время выполнения <difficult>

= Вывод
// 1. достигнутая цель;
// 2. решённые задачи;
// 3. возникшие трудности;
// 4. итоги по необходимому числу потоков для эффективной сборки ядра на
// вашей системе;
// 5. выводы, которые вы сделали для себя.
// 
В ходе лабораторной работы была достигнута поставленная цель: ядро Linux собрано как на дисковой файловой системе, так и с размещением дерева исходных файлов в файловой системе tmpfs, и определено ускорение сборки.

Были решены следующие задачи:

- система подготовлена к сборке
- получен и сконфигурирован исходный код ядра без символьной информации
- выполнены замеры времени в двух условиях
- вычислено ускорение

Получены следующие показатели: время сборки на диске составило 27 минут, время сборки в tmpfs — 20 минут, то есть сборка в tmpfs выполнялась на 25% быстрее.

В результате работы получено практическое понимание принципов работы tmpfs и её влияния на производительность компиляции. Выяснено, что эффективность tmpfs определяется соотношением скорости дискового ввода-вывода и объёма доступной оперативной памяти, а также корректностью методологии замеров времени.

#bibliography(
  "ref.bib", 
  style: "gost-r-705-2008-numeric", 
  title: [Список использованных источников],
)